<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Javascript Rock, Paper, Scissors</title>
	<meta name="title" content="Javascript Rock, Paper, Scissors">
	<meta name="description" content="Javascript Rock, Paper, Scissors">
	<meta name="author" content="ozboware">
	<meta property="og:url" content="/">
	<meta property="og:title" content="Javascript Rock, Paper, Scissors">
	<meta property="og:description" content="Javascript Rock, Paper, Scissors">
	<link href="./assets/css/style.css" rel="stylesheet">
	<link rel="icon" href="./assets/images/thumb.png" type="image/png" sizes="32x32">
</head>
<body>
	<div id="game">
		<div class="head">
			<div class="head_title">
				ROCK<br>PAPER<br>SCISSORS
			</div>
			
			<div class="score_wrapper">
				<div class="score_content">
					<span class="score_head">SCORE</span><br>
					<span id="score">0</span>
				</div>
			</div>

		</div>

		<div id="move_selector">
			Rock Paper Scissors requires Javascript enabled to run.
		</div>
	</div>
	

	<div class="attribution">
		Coded by <a href="https://ozboware.co.uk">ozboware</a>.
	</div>

	<script src="./assets/js/game.js"></script>
</body>
</html>